--------------------------------------------------------------------------------------------------------------------------------------------
          <results> |       greedy(value) |      greedy(weight) |     greedy(density) |                 dfs |            bnb(dfs)
           ks_106_0 |  106910966(0.0000s) |   99990915(0.0000s) |  106815225(0.0000s) | 106925063(60.0003s) | 106925063(60.0004s)
           ks_200_0 |      90001(0.0000s) |      99090(0.0000s) |     100062(0.0000s) |    100080(60.0003s) |    100002(60.0004s)
           ks_200_1 |    1103484(0.0000s) |    1059263(0.0000s) |    1103442(0.0000s) |   1093723(60.0004s) |   1095083(60.0009s)
           ks_300_0 |    1688432(0.0000s) |    1630806(0.0000s) |    1688584(0.0000s) |   1677752(60.0008s) |   1678191(60.0011s)
           ks_400_0 |    3966825(0.0000s) |    3879439(0.0010s) |    3966813(0.0000s) |   3937024(60.0000s) |   3937583(60.0009s)
           ks_500_0 |      54408(0.0000s) |      50502(0.0010s) |      54891(0.0000s) |     50323(60.0009s) |     50541(60.0001s)
--------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------
    <win ratio> |   greedy(value) |  greedy(weight) | greedy(density) |             dfs |        bnb(dfs)
  greedy(value) |              -- |             83% |             50% |             66% |             66%
 greedy(weight) |             16% |              -- |              0% |             16% |              0%
greedy(density) |             50% |            100% |              -- |             66% |             83%
            dfs |             33% |             83% |             33% |              -- |             33%
       bnb(dfs) |             33% |            100% |             16% |             66% |              --
----------------------------------------------------------------------------------------------------------------

Process finished with exit code 0
