--------------------------------------------------------------------------------------------------------------------------------------------
          <results> |       greedy(value) |      greedy(weight) |     greedy(density) |                 dfs |            bnb(dfs)
             ks_4_0 |         19(0.0000s) |         12(0.0000s) |         18(0.0000s) |        *19(0.0000s) |        *19(0.0000s)
            ks_19_0 |      12066(0.0000s) |      11080(0.0000s) |      11981(0.0000s) |     *12248(0.1779s) |     *12248(0.0940s)
            ks_30_0 |      90000(0.0000s) |      99045(0.0000s) |      90000(0.0000s) |     *99798(0.0779s) |     *99798(0.2129s)
            ks_40_0 |      90001(0.0000s) |      99090(0.0000s) |      96474(0.0000s) |     *99924(1.1043s) |     *99924(3.0960s)
            ks_45_0 |      23974(0.0000s) |      19126(0.0000s) |      23974(0.0000s) |     22893(60.0008s) |     *23974(3.6231s)
            ks_50_0 |     142156(0.0000s) |     132044(0.0000s) |     141956(0.0000s) |    140610(60.0002s) |    *142156(2.5602s)
            ks_50_1 |       5113(0.0000s) |       4630(0.0000s) |       5326(0.0000s) |      5244(60.0009s) |      *5345(0.1219s)
            ks_60_0 |      90000(0.0000s) |      99045(0.0000s) |      90000(0.0000s) |    *99837(27.1974s) |     99837(60.0001s)
            ks_82_0 |  104716236(0.0000s) |   99417493(0.0000s) |  104675449(0.0000s) | 104715235(60.0010s) | 104715235(60.0009s)
           ks_100_0 |      90000(0.0000s) |      99045(0.0000s) |      90000(0.0000s) |     99837(60.0008s) |     99837(60.0003s)
           ks_100_1 |    1333671(0.0000s) |    1272176(0.0000s) |    1333635(0.0000s) |   1325528(60.0002s) |   1327917(60.0009s)
           ks_100_2 |      10547(0.0000s) |       9628(0.0000s) |      10892(0.0000s) |     10146(60.0009s) |     *10892(4.9665s)
           ks_106_0 |  106910966(0.0000s) |   99990915(0.0000s) |  106815225(0.0000s) | 106925063(60.0007s) | 106925063(60.0005s)
           ks_200_0 |      90001(0.0010s) |      99090(0.0000s) |     100062(0.0000s) |    100080(60.0009s) |    100002(60.0009s)
           ks_200_1 |    1103484(0.0010s) |    1059263(0.0000s) |    1103442(0.0000s) |   1093723(60.0008s) |   1095083(60.0006s)
           ks_300_0 |    1688432(0.0000s) |    1630806(0.0000s) |    1688584(0.0000s) |   1677752(60.0003s) |   1678191(60.0008s)
           ks_400_0 |    3966825(0.0000s) |    3879439(0.0010s) |    3966813(0.0000s) |   3937024(60.0008s) |   3937583(60.0002s)
           ks_500_0 |      54408(0.0000s) |      50502(0.0000s) |      54891(0.0000s) |     50323(60.0005s) |     50552(60.0003s)
--------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------
    <win ratio> |   greedy(value) |  greedy(weight) | greedy(density) |             dfs |        bnb(dfs)
  greedy(value) |              -- |             72% |             55% |             50% |             33%
 greedy(weight) |             27% |              -- |             22% |              5% |              0%
greedy(density) |             44% |             77% |              -- |             50% |             33%
            dfs |             50% |             94% |             50% |              -- |             25%
       bnb(dfs) |             66% |            100% |             66% |             75% |              --
----------------------------------------------------------------------------------------------------------------

Process finished with exit code 0
