--------------------------------------------------------------------------------------------------------------------------------------------
          <results> |       greedy(value) |      greedy(weight) |     greedy(density) |                 dfs |            bnb(dfs)
            ks_50_0 |     142156(0.0000s) |     132044(0.0000s) |     141956(0.0000s) |    140610(60.0007s) |    *142156(2.3032s)
            ks_50_1 |       5113(0.0000s) |       4630(0.0000s) |       5326(0.0000s) |      5244(60.0006s) |      *5345(0.1129s)
            ks_60_0 |      90000(0.0000s) |      99045(0.0000s) |      90000(0.0000s) |    *99837(25.0003s) |     99837(60.0008s)
            ks_82_0 |  104716236(0.0000s) |   99417493(0.0000s) |  104675449(0.0000s) | 104715235(60.0007s) | 104715235(60.0010s)
           ks_100_0 |      90000(0.0000s) |      99045(0.0000s) |      90000(0.0000s) |     99837(60.0007s) |     99837(60.0005s)
           ks_100_1 |    1333671(0.0000s) |    1272176(0.0000s) |    1333635(0.0000s) |   1325528(60.0007s) |   1327917(60.0006s)
           ks_100_2 |      10547(0.0000s) |       9628(0.0000s) |      10892(0.0000s) |     10146(60.0002s) |     *10892(4.8582s)
--------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------
    <win ratio> |   greedy(value) |  greedy(weight) | greedy(density) |             dfs |        bnb(dfs)
  greedy(value) |              -- |             71% |             57% |             57% |             28%
 greedy(weight) |             28% |              -- |             28% |              0% |              0%
greedy(density) |             42% |             71% |              -- |             57% |             14%
            dfs |             42% |            100% |             42% |              -- |             28%
       bnb(dfs) |             71% |            100% |             85% |             71% |              --
----------------------------------------------------------------------------------------------------------------

Process finished with exit code 0
