----------------------------------------------------------------------------------------------------------------
      <results> |   greedy(value) |  greedy(weight) | greedy(density) |             dfs |        bnb(dfs)
         ks_4_0 |     19(0.0000s) |     12(0.0000s) |     18(0.0000s) |    *19(0.0010s) |    *19(0.0000s)
        ks_19_0 |  12066(0.0000s) |  11080(0.0000s) |  11981(0.0000s) | *12248(0.1779s) | *12248(0.0979s)
        ks_30_0 |  90000(0.0000s) |  99045(0.0000s) |  90000(0.0000s) | *99798(0.0750s) | *99798(0.1919s)
        ks_40_0 |  90001(0.0000s) |  99090(0.0000s) |  96474(0.0000s) | *99924(1.0424s) | *99924(2.9644s)
        ks_45_0 |  23974(0.0000s) |  19126(0.0000s) |  23974(0.0000s) | 22893(60.0009s) | *23974(3.6635s)
----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------
    <win ratio> |   greedy(value) |  greedy(weight) | greedy(density) |             dfs |        bnb(dfs)
  greedy(value) |              -- |             60% |             60% |             20% |              0%
 greedy(weight) |             40% |              -- |             40% |              0% |              0%
greedy(density) |             40% |             60% |              -- |             20% |              0%
            dfs |             80% |            100% |             80% |              -- |             40%
       bnb(dfs) |            100% |            100% |            100% |             60% |              --
----------------------------------------------------------------------------------------------------------------

Process finished with exit code 0
