lab07_integer_programming/benchmark_very_small.py
---------------------------------------------------------------------------------------------------------------------------------------------------------
       <results> |    greedy(value) |   greedy(weight) |  greedy(density) |          dynamic |              dfs |         bnb(dfs) |          integer
 ks_lecture_dp_1 |       8(0.0000s) |      11(0.0000s) |      11(0.0000s) |     *11(0.0000s) |     *11(0.0000s) |     *11(0.0000s) |     *11(0.0220s)
 ks_lecture_dp_2 |      35(0.0000s) |      44(0.0000s) |      44(0.0000s) |     *44(0.0000s) |     *44(0.0000s) |     *44(0.0000s) |     *44(0.0530s)
          ks_4_0 |      12(0.0000s) |      19(0.0000s) |      19(0.0000s) |     *19(0.0000s) |     *19(0.0010s) |     *19(0.0000s) |     *19(0.0700s)
         ks_19_0 |   11080(0.0000s) |   12066(0.0000s) |   11080(0.0000s) |  *12248(1.1592s) |  *12248(0.1819s) |  *12248(0.1019s) | *12248(56.1475s)
---------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------
    <win ratio> |   greedy(value) |  greedy(weight) | greedy(density) |         dynamic |             dfs |        bnb(dfs) |         integer
  greedy(value) |              -- |              0% |             12% |              0% |              0% |              0% |              0%
 greedy(weight) |            100% |              -- |             62% |              0% |              0% |              0% |              0%
greedy(density) |             87% |             37% |              -- |              0% |              0% |              0% |              0%
        dynamic |            100% |            100% |            100% |              -- |             50% |             37% |            100%
            dfs |            100% |            100% |            100% |             50% |              -- |             25% |            100%
       bnb(dfs) |            100% |            100% |            100% |             62% |             75% |              -- |            100%
        integer |            100% |            100% |            100% |              0% |              0% |              0% |              --
------------------------------------------------------------------------------------------------------------------------------------------------

Process finished with exit code 0
